# Cloud-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml  maven.yml
src/main/java/com/networking/demo/: AppConfig.java  DevRunner.java  cloud_networking_course_application.java
src/main/java/com/networking/demo/Config/: WebConfig.java
src/main/java/com/networking/demo/controller/: CartController.java  CourseController.java  CustomerController.java  IndexController.java  LearnerController.java  LoginController.java  MenuController.java  TutorialController.java  UserController.java
src/main/java/com/networking/demo/controller/unused_controllers/: IndexController.java  MenuController.java  TutorialController.java  TutorialTCPController.java
src/main/java/com/networking/demo/entity/: CartEntity.java  CourseEntity.java  CustomerEntity.java  LearnerEntity.java  MenuItemEntity.java  OrderItemEntity.java  PlatformEntity.java  RestaurantEntity.java
src/main/java/com/networking/demo/entity/unused_entities/: CourseEntity.java  MenuItemEntity.java  OrderItemEntity.java  PlatformEntity.java
src/main/java/com/networking/demo/model/: AddToCartBody.java  CartDto.java  CourseDto.java  LessonModel.java  MenuItemDto.java  OrderItemDto.java  PlatformDto.java  RegisterBody.java  RestaurantDto.java  User.java
src/main/java/com/networking/demo/model/unused_models/: AddToCartBody.java  CourseDto.java  MenuItemDto.java  OrderItemDto.java  PlatformDto.java  RegisterBody.java
src/main/java/com/networking/demo/repository/: CartRepository.java  CourseRepository.java  CustomerRepository.java  LearnerRepository.java  MenuItemRepository.java  OrderItemRepository.java  PlatformRepository.java  RestaurantRepository.java
src/main/java/com/networking/demo/repository/unused_repositories/: CourseRepository.java  MenuItemRepository.java  OrderItemRepository.java  PlatformRepository.java
src/main/java/com/networking/demo/service/: CartService.java  CourseService.java  CustomerService.java  LearnerService.java  MenuItemService.java  PlatformService.java  RestaurantService.java  UserService.java
src/main/java/com/networking/demo/service/unused_service/: CourseService.java  MenuItemService.java  PlatformService.java
src/main/java/com/networking/demo/swagger/: Swagger2Configuration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/resources/: application.properties  application.yml  database-init.sql
src/main/resources/templates/: index.html  login.html
